{
    "name": "amsxbg/box-jwt",
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "firebase/php-jwt": "^5.2",
        "laminas/laminas-config": "^3.4",
        "laminas/laminas-dependency-plugin": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Box\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
